# SimpleMusicPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sigute/repobrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sigute/player/api/: GithubService.kt  HeartThisService.kt
app/src/main/java/com/github/sigute/player/api/model/: Artist.kt  Repository.kt  RepositoryOwner.kt  SearchRepositoriesResponse.kt  Track.kt  User.kt
app/src/main/java/com/github/sigute/player/di/: DaggerWrapper.kt  PlayerComponent.kt  PlayerModule.kt  RepoBrowserComponent.kt  RepoBrowserModule.kt
app/src/main/java/com/github/sigute/player/ui/artist/: ArtistActivity.kt  ArtistPresenter.kt  ArtistView.kt  TrackHolder.kt  TracksAdapter.kt
app/src/main/java/com/github/sigute/player/ui/artists/: ArtistHolder.kt  ArtistsActivity.kt  ArtistsAdapter.kt  ArtistsPresenter.kt  ArtistsView.kt
app/src/main/java/com/github/sigute/player/ui/player/: PlayerActivity.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/com/github/sigute/player/ui/repositories/: RepositoriesActivity.kt  RepositoriesAdapter.kt  RepositoriesPresenter.kt  RepositoriesView.kt  RepositoryHolder.kt
app/src/main/java/com/github/sigute/player/ui/repository/: RepositoryActivity.kt  RepositoryPresenter.kt  RepositoryView.kt
app/src/main/java/com/github/sigute/player/ui/search/: SearchActivity.kt  SearchPresenter.kt  SearchSortSpinnerAdapter.kt  SearchView.kt  SortType.kt
app/src/main/java/com/github/sigute/player/utils/: PictureUtils.kt
app/src/main/java/com/github/sigute/repobrowser/: SearchActivity.kt
app/src/main/java/com/github/sigute/repobrowser/api/: GithubService.kt
app/src/main/java/com/github/sigute/repobrowser/api/model/: Repository.kt  RepositoryOwner.kt  SearchRepositoriesResponse.kt
app/src/main/java/com/github/sigute/repobrowser/di/: DaggerWrapper.kt  RepoBrowserComponent.kt  RepoBrowserModule.kt
app/src/main/java/com/github/sigute/repobrowser/ui/: SearchActivity.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/github/sigute/repobrowser/ui/repositories/: RepositoriesActivity.kt  RepositoriesAdapter.kt  RepositoriesPresenter.kt  RepositoriesView.kt  RepositoryHolder.kt
app/src/main/java/com/github/sigute/repobrowser/ui/repository/: RepositoryActivity.kt  RepositoryPresenter.kt  RepositoryView.kt
app/src/main/java/com/github/sigute/repobrowser/ui/search/: SearchActivity.kt  SearchPresenter.kt  SearchSortSpinnerAdapter.kt  SearchView.kt  SortType.kt
app/src/main/java/com/github/sigute/repobrowser/utils/: PictureUtils.kt
app/src/main/res/drawable/: ic_eye.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_artist.xml  activity_artists.xml  activity_player.xml  activity_repositories.xml  activity_repository.xml  activity_search.xml  holder_repository.xml  holder_track.xml  holder_user.xml  spinner_sort_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/sigute/player/: SearchPresenterTest.kt
app/src/test/java/com/github/sigute/repobrowser/: ExampleUnitTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
