<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/repositoryName"
        style="@style/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Repository Name" />

    <TextView
        android:id="@+id/repositoryForks"
        style="@style/TextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repositoryName"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginStart="@dimen/margin_normal"
        android:contentDescription="@string/content_description_forks"
        android:drawablePadding="@dimen/margin_normal"
        android:drawableStart="@drawable/ic_repo_forked"
        android:gravity="center_vertical"
        tools:text="110" />

    <TextView
        android:id="@+id/repositoryStars"
        style="@style/TextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repositoryName"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_toEndOf="@+id/repositoryForks"
        android:contentDescription="@string/content_description_stars"
        android:drawablePadding="@dimen/margin_normal"
        android:drawableStart="@drawable/ic_star"
        android:gravity="center_vertical"
        tools:text="10" />

    <TextView
        android:id="@+id/repositoryDescription"
        style="@style/TextBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repositoryForks"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:lineSpacingMultiplier="1.2"
        tools:text="Repository description" />

    <ImageView
        android:id="@+id/repositoryOwnerAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repositoryDescription"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_avatar_placeholder" />

    <TextView
        android:id="@+id/repositoryOwnerName"
        style="@style/TextNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/repositoryOwnerAvatar"
        android:layout_alignTop="@+id/repositoryOwnerAvatar"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_toEndOf="@+id/repositoryOwnerAvatar"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        tools:text="Repository Owner Name" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/repositoryOwnerAvatar"
        android:background="@color/divider" />
</RelativeLayout>